{
  "extends": "next/core-web-vitals",
  "rules": {
    // Add other Next.js core-web-vitals rules here if needed

    // Add the react/no-unescaped-entities rule
    "react/no-unescaped-entities": [
      "error",
      {
        "forbid": [
          {
            "char": "'",
            "alternative": "&apos;"
          },
          {
            "char": "\"",
            "alternative": "&quot;"
          }
          // Add more entities as needed
        ]
      }
    ]
  }
}